.container {
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
}

header {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/header-pic.jpg");
  background-size: cover;
  height: 500px;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 30px;
}

header h3 {
  color: rgb(248, 250, 215);
  line-height: 1.5;
  letter-spacing: 3px;

  background-color: #22638b8b;
  border-radius: 30px;
  padding: 20px;
  font-size: 25px;
}
header h1 {
  color: rgb(43, 206, 203);
  line-height: 2;
  letter-spacing: 4px;
  padding: 15px;
  background-color: #4d265b8c;
  border-radius: 30px;
  padding: 15px;
  margin: 100px;
}
header h2 {
  color: antiquewhite;
  line-height: 1.5;
  font-size: 25px;
}
header a {
  margin-top: 25px;
  line-height: 1.5;
  letter-spacing: 2px;
  text-align: center;
  color: antiquewhite;
  text-decoration: none;
  background-color: #c5751991;
  border-radius: 30px;
  padding: 20px;
}

.type {
  max-width: 400px;
  height: 300px;
}
p {
  text-align: center;
  display: block;
}
img {
  border-radius: 20px;
}
.section-1 {
  max-width: 1400px;
  padding: 30px;
  background-color: rgba(62, 202, 202, 0.609);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.col {
  border: 20px solid #693262e6;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  align-items: center;
  display: block;
  font-size: larger;
}

.p-1 {
  display: block;
}

.type {
  align-items: center;
  text-align: center;
  justify-content: center;
}
.section-2 {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: rgba(255, 127, 80, 0.178);
}

.card-text {
  margin-top: 40px;
  word-spacing: 20px;
}
.card-body {
  margin: 20px;
}
.section-3 {
  display: block;
}
iframe {
  align-items: center;
  margin: 10px;
  padding: 18px;
  background-color: rgba(206, 162, 32, 0.668);
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/indigenous-art.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  font-family: "Courier New", Courier, monospace;
  color: rgb(248, 250, 215);
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 40px;
}
footer strong {
  word-spacing: 4px;
}
.col-f {
  margin: 10px;
}
footer a {
  background-color: #5b093da0;
  color: goldenrod;
  border-radius: 30px;
  padding: 15px;
}
@media (max-width: 800px) {
  .section-1 {
    max-width: 780px;
    padding: 10px;
    background-color: rgba(62, 202, 202, 0.609);
    border-radius: 15px;
    display: block;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .col {
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
  }
  .card {
    margin: auto;
  }
  .section-2 {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  footer .col-f {
    margin: 30px;
  }
}
